<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.grupoluştur.GrupOlusturFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grup Adı" />

            <EditText
                android:id="@+id/grupOlustur_grupadı"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Grup Simgesi" />

            <ImageView
                android:id="@+id/grupOlustur_grupresmi"
                android:layout_width="108dp"
                android:layout_height="68dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_menu_camera" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Açıklama" />

            <EditText
                android:id="@+id/grupOlustur_grupaciklamasi"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/grupOlustur_grupolusturbutonu"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="Grup Oluştur" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Gruplar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/grupOlustur_gruplar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>